{
  "name": "karmo-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "test": "jest  --runInBand --detectOpenHandles --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sachinda123/Karmo-test.git"
  },
  "author": "sachinda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sachinda123/Karmo-test/issues"
  },
  "homepage": "https://github.com/sachinda123/Karmo-test#readme",
  "dependencies": {
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3",
    "@types/jest": "^29.5.14",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2"
  }
}
